<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>环形图进度条-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
.circle {
	width:100px;
	height:100px;
	border-radius:50%;
	background:-webkit-radial-gradient(bottom left,circle,#f4f655,#b8f888,#42fcfb);
	margin:0 auto;
	position:relative;
}
.pie_left,.pie_right {
	width:100px;
	height:100px;
	position:absolute;
	top:0;
	left:0;
}
.left,.right {
	display:block;
	width:100px;
	height:100px;
	background:#5bc6fc;
	border-radius:50%;
	position:absolute;
	top:0;
	left:0;
	/*transform:rotate(30deg);
	*/
}
.pie_right,.right {
	clip:rect(0,auto,auto,50px);
}
.pie_left,.left {
	clip:rect(0,50px,auto,0);
}
.mask {
	width:80px;
	height:80px;
	border-radius:50%;
	left:10px;
	top:10px;
	background:#07a3fa;
	position:absolute;
	text-align:center;
	line-height:80px;
	font-size:16px;
	color:#fff;
}
</style>
</head>
<body>
<div class="circle">
    <div class="pie_left">
        <div class="left"></div>
    </div>
    <div class="pie_right">
        <div class="right"></div>
    </div>
    <!-- span里面的值 是到期日与现在日期的比值 百分比单位 -->
    <div class="mask"><span>70</span>%</div>
</div><script>
// 环形图
$('.circle').each(function(index, el) {
    var num = $(this).find('span').text() * 3.6;
    // console.log(num)
    if (num <= 180) {
        $(this).find('.left').css('transform', "rotate(" + num + "deg)");
    } else {
        $(this).find('.left').css('transform', "rotate(180deg)");
        $(this).find('.right').css('transform', "rotate(" + (num - 180) + "deg)");
    }
});</script>
</body>
</html>
