<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
      .container {  /* 容器宽高600 400 */
            position: relative;
            width: 600px;
            height: 400px;
            border: 3px solid #333;
            overflow: hidden; /* 只显示窗口的一张图片，把左右两边的都隐藏起来。 */
        }
        .list {      /* 相对于容器定位 */
            position: absolute;
            left:0px;
            z-index: 1;
            width: 4200px; /* 因为共有7张图片 */
            height: 400px;

        }
        
        .list img {   /* 图片宽高和容器一致 */
            float: left;
            width: 600px;
            height: 400px;
        }
	</style>
</head>
<body>
	<div class="container">
	    <div class="list">
	    	<img src="img/5.jpg" alt="1" />
            <img src="img/1.jpg" alt="1" />
            <img src="img/2.jpg" alt="2" />
            <img src="img/3.jpg" alt="3" />
            <img src="img/4.jpg" alt="4" />
            <img src="img/5.jpg" alt="5" />
            <img src="img/1.jpg" alt="5" />
	    </div>
		    
	</div>
</body>
</html>